<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desing System</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Ouverture de la page -->
       <header>
           <h1>Brand new website</h1>
           <nav>
               <ul>
                   <li><a href="#home">Home</a></li>
                   <li><a href="#contacts">Contacts</a></li>
               </ul>
           </nav>
       </header>

       <!-- Contenu principal -->
       <main id="home">
           <!-- Zone -->
           <section>
               <!-- Sous-section -->
               <article>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa laboriosam ea praesentium alias velit rem autem odit id, consequuntur ab blanditiis temporibus officia facere quae ut! Quasi, vel suscipit?
               </article>

               <article>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa laboriosam ea praesentium alias velit rem autem odit id, consequuntur ab blanditiis temporibus officia facere quae ut! Quasi, vel suscipit?
               </article>
           </section>

           <section id="contacts">
                <!-- Sous-section -->
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa laboriosam ea praesentium alias velit rem autem odit id, consequuntur ab blanditiis temporibus officia facere quae ut! Quasi, vel suscipit?
                </article>

                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis culpa laboriosam ea praesentium alias velit rem autem odit id, consequuntur ab blanditiis temporibus officia facere quae ut! Quasi, vel suscipit?
                </article>
            </section>
       </main>

       <!-- Fermeture de la page -->
       <footer>Under WTFPL 2022</footer>

       <!-- Importer le script avant la fin du BODY -->
       <script src="./js/app.js"></script>
    </body>
</html>